- name: copy file
  hosts: localhost
  connection: local
  vars:
    student:
      name: sandeep
      age: 24
  tasks:
    - name: copy file
      ansible.builtin.copy:
        src: text.txt
        dest: /tmp/copied.txt
    - name: copy file with template
      ansible.builtin.template:
        src: text.txt
        dest: /tmp/temp-copied.txt